.site-nav {
  position: absolute;
  top: 40px;
  z-index: 9;
  width: 100%;
}

site-nav .site-navigation .site-menu {
  display: inline-block;
  margin-bottom: 0;
}

.site-nav {
  padding-bottom: 20px;
}
.site-nav h1,
.site-nav .h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.site-nav .site-navigation .site-menu > li {
  display: inline-block;
}
.site-nav .site-navigation .site-menu > li > a {
  font-size: 14px;
  padding: 10px 10px;
  display: inline-block;
  text-decoration: none !important;
  color: rgba(255, 255, 255, 0.5);
}
.site-nav .site-navigation .site-menu > li > a:hover {
  color: #fff;
}
.site-nav .site-navigation .site-menu > li.active > a {
  color: #fff;
}
.site-nav .site-navigation .site-menu .has-children {
  position: relative;
}
.site-nav .site-navigation .site-menu .has-children > a {
  position: relative;
  padding-right: 20px;
}
