.logo {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}

.logo:hover {
  color: #fff;
  opacity: 0.8;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.subheading-white {
  display: inline-block;
  padding: 7px 20px;
  letter-spacing: 0.2rem;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  font-size: 12px;
  color: #59886b;
  font-weight: bold;
}

.quote {
  padding: 3%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  overflow-x: hidden;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
.logo {
  font-family: "Ubuntu", sans-serif;
  color: #000;
}

a,
.btn {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  text-decoration: none;
}

.btn {
  padding: 13px 30px;
  border-radius: 30px;
  border-color: none;
  font-size: 14px;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.btn.active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn.btn-primary {
  color: #fff;
  background-color: #59886b;
}
.btn.btn-primary:hover {
  background-color: #4f795f;
}
.btn.btn-outline-white {
  border-color: #fff;
  color: #fff;
}
.btn.btn-outline-white:hover {
  background-color: #fff;
  color: #000;
}
.btn.btn-black {
  background: #000;
  color: #fff;
  border-color: #000;
}
.btn.btn-black:hover {
  border-color: #0d0d0d;
  background: #0d0d0d;
  color: #fff;
}
.btn.has-arrow {
  padding-right: 50px;
  position: relative;
}
.btn.has-arrow [class^="icon-"] {
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.btn-secondary {
  color: #000;
  background-color: #ffc85c;
  border-color: #ffc85c;
}
.btn-secondary:hover {
  color: #000;
  background-color: #ffd074;
  border-color: #ffce6c;
}

.background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ccc;
}

.background,
.background > .container > .row {
  height: 100vh;
  min-height: 780px;
}

@media (max-width: 991.98px) {
  .background,
  .background > .container > .row {
    min-height: auto !important;
    height: auto !important;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.background.overlay {
  position: relative;
  z-index: 1;
}

.background.overlay:before {
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.background > .container {
  position: relative;
  z-index: 2;
}

.background .heading {
  color: #000;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.section .heading {
  font-size: 50px;
  font-weight: bold;
  color: #59886b;
}

.section .subheading {
  display: inline-block;
  letter-spacing: 0.2rem;
  padding: 7px 20px;
  border-radius: 30px;
  background-color: rgba(255, 200, 92, 0.1);
  text-transform: uppercase;
  font-size: 12px;
  color: #ffc85c;
  font-weight: bold;
}

.field-icon {
  position: relative;
}

html {
  scroll-behavior: smooth;
}

/* .counter {
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}
.counter .number {
  font-size: 40px;
  font-weight: bold;
  color: #59886b;
}
.counter [class^="flaticon-"] {
  font-size: 50px;
  color: #59886b;
  line-height: 0;
} */

.site-footer {
  padding: 70px 0;
  background-color: #006747;
}

.site-footer .widget h3,
.site-footer .widget .h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #fff;
}

.site-footer .widget .links li {
  margin-bottom: 10px;
}
.site-footer .widget .links li a {
  color: rgba(255, 255, 255, 0.5);
}
.site-footer .widget .links li a:hover {
  color: #fff;
}
.site-footer .widget address {
  color: #fff;
}

.copyright {
  color: rgba(255, 255, 255, 0.7);
}

#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: 0.75s linear infinite spinner-border;
  animation: 0.75s linear infinite spinner-border; }


