<!doctype html>
<html lang="en">
  <head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Thuy">

<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google fonts: -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

 <!-- Library & Files: -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="images/orange.ico">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/signin.css">

<title>OrangeDoorhinge &mdash; Login </title>

  </head>
  
  <body class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src=images/img2.jpg
            class="img-fluid" alt="img2">
        </div>

        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form action="php\login-verify.php" id="signin" method="post">
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
              <p class="lead fw-normal mb-0 me-3">Sign in</p>
            </div>
  
            <div class="divider d-flex align-items-center my-4">
            </div>

            <em>Login Invalid</em>
  
            <div class="form-outline mb-4">
              <input type="email" id="loginName" name="loginName" class="form-control form-control-lg"
                placeholder="Enter a valid email or username" />
              <label class="form-label" for="loginName">Email or username</label>
            </div>
  
            <div class="form-outline mb-3">
              <input type="password" id="loginPw" name="loginPw" class="form-control form-control-lg"
                placeholder="Enter password" />
              <label class="form-label" for="loginPw">Password</label>
            </div>
  
            <div class="d-flex justify-content-between align-items-center">

              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="remember" name="remember" />
                <label class="form-check-label" for="remember">
                  Remember me
                </label>
              </div>
              <a href="#!" class="text-body">Forgot password?</a>
            </div>
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
              <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="signin-form.html"
                  class="link-danger">Register Here</a></p>
            </div>
  
          </form>
        </div>
      </div>
    </div>
    
    <div
      class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-success">
      <div class="text-white mb-3 mb-md-0">
        &copy; Designed by OrangeDoorhinge 2022
      </div>

      
  </body>
</html>
