<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Thuy">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Google fonts: -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Library & Files: -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="images/orange.ico">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/signin.css">
  <link rel="stylesheet" href="css/forgot-password.css">
  <link rel="stylesheet" href="css/navbar2.css">

  <title>OrangeDoorhinge &mdash; Login </title>

</head>

<body class="vh-100">

  <nav class="site-nav">
    <div class="container">
      <div class="menu-bg-wrap">
        <div class="site-navigation">
          <div class="row g-0 align-items-center">
            
            <div class="col-8 text-center">
              <ul
                class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto"
              >
                <li class="active"><a href="index.php">Home</a></li>
            </div>
            <div class="col-2 text-end">
              <a
                href="#"
                class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
              >
                <span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src=images/img2.jpg class="img-fluid" alt="img2">
      </div>

      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form action="php\login-verify.php" id="signin" method="post">
          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            <p class="lead fw-normal mb-0 me-3">Sign in</p>
          </div>

            <div class="divider d-flex align-items-center my-4">
            </div>

            <div class="form-outline mb-4">
              <input type="email" id="loginName" name="loginName" class="form-control form-control-lg"
                placeholder="Enter a valid email or username" />
              <label class="form-label" for="loginName">Email or username</label>
            </div>

          <div class="form-outline mb-3">
            <input type="password" id="loginPw" name="loginPw" class="form-control form-control-lg"
              placeholder="Enter password" />
            <label class="form-label" for="loginPw">Password</label>
          </div>

            <div class="d-flex justify-content-between align-items-center">

              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="remember" />
                <label class="form-check-label" for="remember">
                  Remember me
                </label>
              </div>
              <a href="#forgot-pw" class="text-body" data-toggle="modal">Forgot password?</a>
            </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" <a
              href="#" class="trigger-btn" data-toggle="modal">Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="signin-form.html" target="_blank" class="link-danger">Register
                Here</a>
            </p>
          </div>
        </form>


            <!-- Modal -->
            <div id="forgot-pw" class="modal fade">
              <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                  <div class="modal-header">
                    <link rel="stylesheet"
                      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                    <div class="form-gap"></div>
                    <div class="panel-body">
                      <div class="text-center">
                        <h3><i class="fa fa-lock fa-4x"></i></h3>
                        <h2 class="text-center">Forgot Password?</h2>
                        <p>You can reset your password here.</p>
                        <div class="panel-body">
                          <form action="php\otp-email.php" id="register-form" role="form" autocomplete="off" class="form" method="post">
                            <div class="form-group">
                              <div class="input-group">
                                <span class="input-group-addon"><i
                                    class="glyphicon glyphicon-envelope color-blue"></i></span>
                                <input id="email" name="email" placeholder="email address" class="form-control"
                                  type="email" >
                              </div>
                              <div class="form-group">
                                <input name="recover-submit" class="btn btn-lg btn-primary btn-block"
                                  value="Reset Password" type="submit" style="margin-top: 15px">
                                </div>
                                <input type="hidden" class="hide" name="token" id="token" value="">
                              </form>
                            </div>
                          </div>
                        </div>
                        <input type="hidden" class="hide" name="token" id="token" value="">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div
    class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-success">
    <div class="text-white mb-3 mb-md-0">
      &copy; Designed by OrangeDoorhinge 2022
    </div>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrapcdn.min.js"></script>
    <script src="js/navbar.js"></script>

</body>

</html>